# intradotnet-dapperextensions

./: .gitignore  README.md  intradotnet-dapperextensions.sln
intradotnet-dapperextensions/: intradotnet-dapperextensions.csproj
intradotnet-dapperextensions-testapp/: LocalSqlDapperContext.cs  Program.cs  Worker.cs  appsettings.json  intradotnet-dapperextensions-testapp.csproj
intradotnet-dapperextensions-tests/: DapperContextTests.cs  UnitTest1.cs  intradotnet-dapperextensions-tests.csproj
intradotnet-dapperextensions-tests/CollectionDefinitions/: SqlServerCollectionDefinition.cs
intradotnet-dapperextensions-tests/Context/: ITestDbDapperContext.cs  TestDbDapperContext.cs
intradotnet-dapperextensions-tests/Fixtures/: SqlServerTestCollectionFixture.cs
intradotnet-dapperextensions-tests/Models/: Category.cs
intradotnet-dapperextensions/Context/: DapperContext.cs  DapperContextDependencyInjection.cs  DapperContextOptions.cs  IDapperContext.cs
