<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>intradotnet_dapperextensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IntraDotNet.DapperExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>MegaByteMark</Authors>
    <Description>Dapper utility library.</Description>
    <PackageTags>aspnet-core;data;dapper;</PackageTags>
    <RepositoryUrl>https://github.com/MegaByteMark/intradotnet-dapperextensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MegaByteMark/intradotnet-dapperextensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

</Project>
