<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IntraDotNet.DapperExtensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IntraDotNet.DapperExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>MegaByteMark</Authors>
    <Description>Utility library for Dapper Extensions to improve the development experience of common Dapper scenarios.</Description>
    <PackageTags>aspnet-core;data;dapper;</PackageTags>
    <RepositoryUrl>https://github.com/MegaByteMark/intradotnet-dapperextensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MegaByteMark/intradotnet-dapperextensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

   <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
